#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment0.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment2.params=
comment2.target=java.lang.String\ getRandomResponse()
comment2.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
comment3.params=range
comment3.target=int\ RandyInt(int)
comment4.params=state
comment4.target=java.lang.Boolean\ NathanImmaturity(java.lang.String)
comment5.params=state
comment5.target=java.lang.Boolean\ isTeacher(java.lang.String)
comment6.params=state
comment6.target=java.lang.String\ whatTeach(java.lang.String)
numComments=7
